{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=W112LJN2B3\\SQLEXPRESS;Initial Catalog=usersdb;Integrated Security=True;Encrypt=False"
  },
  "JwtToken": {
    "SecretKey": "YWpzlsbBK0BXbcVZuPNtQhJyFuFNpMsbHZDLRSVnWAo= "
  }
}


